<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Gotham</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
      body {
        min-height: 100vh;
        background: linear-gradient(120deg, #232526 0%, #414345 100%);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        border-radius: 1rem;
        box-shadow: 0 4px 24px rgba(51, 50, 50, 0.12);
        background: #222;
        color: #fff;
      }
      .logout-btn {
        background:rgb(40, 39, 39);
        color: white;
        border: none;
      }
      .logout-btn:hover {
        background:rgb(12, 12, 12);
      }
    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
      <div class="card p-5 text-center">
        <h1 class="mb-4">Welcome to Gotham</h1>
        <h4 class="mb-4">I am <span class="fw-bold text-warning">BATMAN</span> and I know your name:</h4>
        <h2 class="mb-4 text-info">{{ request.user }}</h2>
        <a href="/logout" class="btn logout-btn btn-lg">Logout</a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
